<html>
<body>
<p>Название «Нарния» связано не только с нарнийским миром, но особенно со страной Нарния внутри этого мира, которую Творец — Аслан — наполнил говорящими животными и мифическими существами. Нарния — страна гор, равнин и холмов, достаточная часть страны покрыта лесом. На востоке страну ограничивает Восточное Море, на западе — огромные горы, на севере — река Шриббл, на северо-северо-западе находятся равнины и те же горы, и на юге — иные горы, отделяющие Нарнию от Орландии.

Замки, города и поселения. Резиденция Королей — замок Кэр-Параваль, в устье Великой Реки. Известны замок Мираза, расположенный "в самом сердце страны", и замок Белой Колдуньи, расположенный севернее Фонарного столба, между двумя невысокими холмами. Города на реке — Беруна, Бобровая Плотина и Чиппингфорд (поздний период Нарнии).

Королями Нарнии могут быть только люди (или существа, имеющие доминирующую человеческую кровь) — «дети Адама и Евы».

Человеческое население европеоидного (англосаксонского и, вероятно, с такими же последующими примесями) типа. Роды первоначальной королевской династии и аристократии смешивались с наядами и дриадами, лесными и речными богами. </p>
</body>
</html>