<html>
  <head><style>
    h1
    {text-align: center;
    ;

    }
     body {background: url('http://exitgames.by/wp-content/uploads/2017/05/kvest-Narniya-759x450.jpg') center / cover;
      padding: 20px;

  
  position: relative;
     
}

}

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://image.shutterstock.com/image-photo/beautiful-foggy-sunrise-bled-lake-260nw-1025552809.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

  }

   .shadowtext {
    text-shadow: 5px 5px 11px black, 0 0 1em red; /* Параметры тени */
      color : #0ff;
     /* Белый цвет текста */
    font-size: 4em; /* Размер надписи */
   }
  

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

  
    </style>
     <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <h1 class = "shadowtext"><i>Нарния</i></h1>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  
  </head>
  <body>
    
     <!-- Wide card with share menu button -->
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
      </div>
      <div class="mdl-card__supporting-text">
        
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a href="./film.html"<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
         <i> whatch film</i>
        </a></a>
      </div>
    </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          
          
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="прав_нарнии.html">Правительство нарнии :</a>
          <a class="mdl-navigation__link" href="что_такое_нарния.html">что такое нарния</a>
          <a class="mdl-navigation__link" href="history.html">история нарнии</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
        
  </body>
</html>