<html>
  <style>
    p{


    }
  body{background : url("http://media.filmz.ru/photos/big/filmz.ru_b_1072.jpg" )
  }

</style><body>
<p>На́рния (англ. Narnia) — мир в стиле фэнтези, созданный англо-ирландским автором Клайвом Стейплзом Льюисом, являющийся местом действия в большинстве книг серии Хроники Нарнии, эпопеи из семи книг. Также страна в этом мире, имеющая определяющее значение в космогонии и имеющая особое сакральное значение.

В Нарнии многие животные могут говорить, живут мифические создания и магия является свойством многих существ. Серия показывает историю Нарнии от её сотворения до конца. Среди главных героев — люди (как правило, дети), которые попадают туда из «нашего мира». </p></body></html>