<!DOCTYPE html>
<html>
  <head>
  <style>
    h1{text-align: center;
      font-weight: 600;
      font-size :60pt;
      font-family : cursive;
      color : #0f0;

    }
p{
  font-family : Segoe Print;
  font-size : 30pt  
}
.li{
  font-family : Segoe UI Black;
  font-size : 20pt;
  color :  #0ff;
  font-style : oblique}
.li_1 {
    font-style : italic ;
    font-family : Courier New ;
    font-size :50pt; 
    color :  #ff0; }

 #right { text-align: rig
 ht; }
 #center { text-align: center; }
.li_2{
  font-style : oblique  ;
    font-family : Impact  ;
    font-size :40pt;
    color : #000080;
}
.li_3{font-family : cursive ;
    font-size :19pt;
    color : #ffa500;



}


  </style>
  <h1> 
   Нарния
  </h1>
  </head>
  <body>
    <p1><a href = "./что_нарния.html">что такое нарния</a></p1>
    <p>
     <b><i> правители :</i></b>
     <ul>
   <li><div class = "li">
     <img
     src="//3.bp.blogspot.com/-ADjWXOE2dOg/T0I13GYMCoI/AAAAAAAAApM/KQMQUDyEK3Y/s1600/narnia.jpg" width="300" height="300">Люси</div></li>
    
   <li><div class = "li_1"><div id = "center"><i>Сьюзен</i><img
   src="https://www.syl.ru/misc/i/ai/338325/1969997.jpg"></div></div></li>

   <li><div id = "left" ><div class = "li_2"><i>эдмунд</i>
     <img
     src="https://pp.userapi.com/c9402/v9402799/18af/qUQhZhb83cw.jpg">
   </div></div></li>
  <li><div id = "center"><div class = "li_3">
    <img
    src="http://cf.mp-cdn.net/79/5f/1dcda0cc21af53907cb390f7cdc7-peter-of-course-hes-the-high-king-nuff-said.png">питер
  </div></div></li>  
   </p>
   <p>
     <a href="./adress.html">
     our phone : +23578522</a>
   </p>
  </body>
</html>






